input {
  beats {
    port => 5044
  }
}

filter {

     json {
      source => "message"  ## filters the logs and outputs in json  format , can be found on net just typu json filter logstash
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fields][component]}-%{+yyyy.MM.dd}"
  }
}